cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c85b93dcc5a9010c6db8d786cc1b90e30eb1c4a39356b7989c4d331b1f6af460

name:           nucleotide-count
version:        1.3.0.8
build-type:     Simple

library
  exposed-modules:
      DNA
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_nucleotide_count
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , nucleotide-count
  default-language: Haskell2010
